# ThreadScheduler

./: OPOS_project.sln
OPOS_Consumer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPOS_Consumer.csproj  TaskPlayerControl.xaml  TaskPlayerControl.xaml.cs
OPOS_Consumer/RabbitMQ/: BitmapConverter.cs  Consumer.cs
OPOS_Consumer/Scheduler/: IStatefulJob.cs  Job.cs  JobFactory.cs  JobMessage.cs  MessageQueue.cs  Scheduler.cs
OPOS_JobExecutor/: OPOS_JobExecutor.csproj  Program.cs
OPOS_JobExecutor/Jobs/: JobFactory.cs
OPOS_JobExecutor/RabbitMQ/: BitmapConverter.cs  Consumer.cs  JobMessage.cs
OPOS_JobExecutor/Specific Jobs/: BlurImageJob.cs  DetectEdgesJob.cs  EmbossingJob.cs  SharpenImageJob.cs
OPOS_project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  OPOS_project.csproj  TaskPlayerControl.xaml  TaskPlayerControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
OPOS_project.Tests/: JobSchedulerTest.cs  OPOS_project.Tests.csproj
OPOS_project.Tests/RabbitMQ_Tests/: RabbitMQ_MessageQueue.cs
OPOS_project/Scheduler/: ArraySumJob.cs  BitmapConverter.cs  IRunnableJob.cs  IStatefulJob.cs  Job.cs  JobCreationElements.cs  JobFactory.cs  JobMessage.cs  MessageQueue.cs  Scheduler.cs
OPOS_project/Specific jobs/: BlurImageJob.cs  DetectEdgesJob.cs  EmbossingJob.cs  EqualizeHIstogramJob.cs  SharpenImageJob.cs
